/*
Функционал форм: 
    1. поля ввода (class="registrFormField"): 
        для всех полей всех форм: 
            1. при нажатии на поле ввода: 
                - выделение контента; 
                - удаление блока нотификации, если есть;
            2. сниятие фокуса / нажатие enter :
                - отменить отправку формы при нажитии enter;
                - проверка на то, что значение - непустая строка / значение не равно дефолтному значению. 
                    Если не пройдена - создать элемент нотификации.
        
        форма регистрации, особые поля:
            1. обработка значения поля userLogin :
                проверка, что такого логина нет в базе.
                    Если есть - создание элемента нотификации, ведущего на форму логина, выделение в поле.
            2. обработка значения номера телефона: 
                подгон под маску: 9(999)-999-99-99:
                    1. допускается вводить только цифры 
                        Если не цифра - элемент нотификации;
                    2. если номер начинается с 8, то надо ограничивать длину 11 цифрами;
            3. соглашение с политикой обработки данных (class="registrFormPolicyAgree"):
                При изменении значения:
                    Если значение = false , создать элемент нотификации;
        
        форма логина, особые поля:
            1. обработка значения поля userLogin:
                проверка, что такой логин есть в базе:
                    если нет - создать элемент нотификации с ссылкой на форму регистрации, выделить логин.

    2. Отправка формы:
        Для всех полей проверка, что они не совпадают с дефолтным значением.

        форма регистрации:
            если флаг обработки данных в false :
                создаем элемент нотификации и не отправляем в базу;
        
        форма логина:
            при отправке: 
                проверка пароля и логина:
                    сравнение пароля - если не совпал, элемент нотификации для всей формы.
*/

/*БАГИ:
после фокусаута сделали нотификацию, без фокусина (если сразу поправить) - он НЕ УДАЛЯЕТСЯ */
import {Model} from './regOrEnterFormModel.js';
import {View} from './regOrEnterFormView.js';
import {Controller} from './regOrEnterFormController.js';

export {model, view, controller};


let model = new Model();
let view = new View();
let controller = new Controller();


